.testimonal  {
    background-color: #f8f8ff;
    position: relative;
    bottom: 101px;
}
.testimonal .shadow {
    padding: 30px;
    transition: 0.5s;
}
.testimonal .img {
    position: relative;
}
.testimonal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonal i {
    position: absolute;
    bottom: 0;
    left: 60px;
    background-color: #1eb2a6;
    color: #fff;
}
.testimonal .name {
    margin: 25px;
}
.testimonal .name h2{
    font-size: 20px;
    margin-bottom: 5px;
}
.testimonal .name span {
color: #1eb2a6;
}
.testimonal p {
    margin-top: 20px;
    color: gray;
    transition: 0.05s;
}
.testimonal .items:hover{
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
}
.testimonal .items:hover p,
.testimonal .items:hover span{
    color: #fff;
}
.testimonal .items:hover i {
    background-color: #fff;
    color: #1eb2a6;
}
.grid22{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
} 
@media screen and (max-width: 768px){
    .testimonal .shadow {
        padding: 20px;
        transition: 0.5s;
    }
    .key2{
        display: none;
    }
    .grid22{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media screen and (min-width:50px) and (max-width:767px) {
    
    .testimonal .shadow {
        padding: 5px;
        transition: 0.5s;
    }
    .grid22{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    } 
    .key2{
        display: none;
    }
}
