
.aboutHome {
    height: auto;
    background-color: #ffff;
  }
  .aboutHome #heading {
    text-align: left;
    padding: 0;
  }
  .aboutHome .left img {
    position: relative;
    top: 80px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .aboutHome .right {
    padding: 100px 50px;
    
  }
  .aboutHome .items {
    margin-top: 50px;
  }
  .aboutHome .item {
    background-color: aliceblue;
    margin-top: 30px;
    padding: 20px;
    transition: 0.5s;
  }
  .aboutHome .img {
    width: 200px;
  }
  .aboutHome img {
    width: 70px;
    height: 70px;
  }
  .aboutHome .item h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .aboutHome .item p {
    color: #999999;
  }
  .aboutHome .item:hover {
    background-color: #1eb2a6;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  }
  .aboutHome .item:hover p {
    color: #fff;
  }
  /*----------awrapper------------*/
  .awrapper {
    background-image: url("../../Assets/awrapper.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    color: #fff;
  }
  .awrapper .box {
    padding: 70px 0;
  }
  .awrapper img {
    margin-right: 30px;
  }
  .awrapper h1 {
    font-size: 50px;
  }
  .awrapper h3 {
    font-size: 20px;
    font-weight: 500;
  }
  /*----------awrapper------------*/
  

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.back{
    background-image: url(../../Assets/back.webp);
    background-size: cover;
    background-attachment: fixed;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 99vh;
    padding-top: 30%;
    padding-right: 50px;
    color: #ffff;
    text-align: center;
}
.back h1{
    font-size: 100px;
    font-weight: 400;
}
.back h2{
    font-weight: 500;
    font-size: 17px;
    text-transform: uppercase;
}
.marginn{
    margin-top: 48.3%;
}
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}

/* wrapper////////////////////////////// */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

/* ///////   row  /////////// */
.row {
  margin-top: 100px;
  position: relative;
  left: 62px;
  bottom: 80px;
  width: 50%;
}
/* ////////////  row end ////////////////////// */



.right h1{
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 10px 0;
  text-transform: uppercase;
}
.right h3{
  font-size: 20px;
  font-weight: 600;
  color: #28CB8B;
  margin: 20px 0;
  text-transform: capitalize;
}

/* -------------------media queries ----------------------------- */

@media screen and (max-width: 768px) {
  .aboutHome .container {
    flex-direction: column-reverse;
  }
  .aboutHome .row {
    width: 100%;
  }
  .awrapper {
    height: 40vh;
    position: relative;
    bottom: 180px;
  }
  .right{
    position: relative;
    left: 0;
    right: 0;
  }
  .left{
    position: relative;
    bottom: 20rem;
    left: 0;
    right: 0;
    
  }
  .marginn{
    margin-top: 60.3%;
  }
}



@media screen and (min-width:50px) and (max-width:767px){
   
  .aboutHome{
    width: 677px;
  }
  
  .aboutHome .container {
    flex-direction: column-reverse;
  }
  .aboutHome .row {
    width: 100%;
  }
  .awrapper {
    height: 34vh;
    width: 111vh;
    position: relative;
    bottom: 180px;
  }
  .right{
    position: relative;
    left: 0;
    right: 0;
  }
  .left{
    position: relative;
    bottom: 20rem;
    left: 0;
    right: 0;
    
  }
  .marginn{
    margin-top: 80.3%;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 20px;
  }
  
}